porter-dev/porter-update-action/action.yml
name: Update Porter App
description: Update Porter App
inputs:
  app:
    description: name of application
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  host:
    description: host URL of Porter instance
    required: false
  project:
    description: project ID of Porter project
    required: true
  token:
    description: token for Porter authentication
    required: true
  tag:
    description: tag for the created image
    required: false
    default: latest
runs:
  using: docker
  image: Dockerfile

porter-dev/porter-archive/.github/workflows/porter_porter_ui.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: production
    cluster: "9"
    host: https://dashboard.internal-tools.getporter.dev
    project: "5"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_5 }}

porter-dev/porter-archive/.github/workflows/prod_porter_ui.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: porter-ui
    cluster: "9"
    host: https://dashboard.internal-tools.getporter.dev
    project: "5"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_5 }}