porter-dev/porter-update-action/action.yml
name: Update Porter App
description: Update Porter App
inputs:
  app:
    description: name of application
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  host:
    description: host URL of Porter instance
    required: false
  project:
    description: project ID of Porter project
    required: true
  token:
    description: token for Porter authentication
    required: true
  tag:
    description: tag for the created image
    required: false
    default: latest
  namespace:
    description: namespace for the application
    required: false
    default: default
runs:
  using: docker
  image: Dockerfile

porter-dev/porter-archive/.github/workflows/porter_install_script.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: install-script
    cluster: "8"
    host: https://dashboard.internal-tools.getporter.dev
    namespace: default
    project: "1"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_1 }}

porter-dev/porter-archive/.github/workflows/prod_tf_provisioner.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: tf-provisioner
    cluster: "9"
    host: https://dashboard.internal-tools.getporter.dev
    namespace: default
    project: "5"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_5 }}

porter-dev/porter-archive/.github/workflows/install_script.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: install-script
    cluster: "9"
    host: https://dashboard.internal-tools.porter.run
    namespace: default
    project: "5"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_5 }}

getlago/lago/.github/workflows/porter_test.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: test
    cluster: "1689"
    host: https://dashboard.getporter.dev
    namespace: default
    project: "2643"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_2643 }}