porter-dev/porter-update-action/action.yml
name: Update Porter App
description: Update Porter App
inputs:
  app:
    description: name of application
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  host:
    description: host URL of Porter instance
    required: false
  project:
    description: project ID of Porter project
    required: true
  token:
    description: token for Porter authentication
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: upload-cloud

portersupport/gin-example/.github/workflows/porter_test_marketplace_action.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: test-marketplace-action
    cluster: "11"
    host: https://dashboard.staging.getporter.dev
    project: "12"
    token: ${{ secrets.PORTER_TOKEN_12 }}

portersupport/gin-example/.github/workflows/porter_from_gin.yml
- name: Update porter app
  uses: porter-dev/porter-update-action@test
  with:
    app: from-gin
    cluster: 11
    project: 12
    token: ${{ secrets.PORTER_TOKEN_12 }}