porter-dev/porter-update-action/action.yml
name: Update Porter App
description: Update Porter App
inputs:
  app:
    description: name of application
    required: true
  cluster:
    description: cluster ID of Porter cluster
    required: true
  host:
    description: host URL of Porter instance
    required: false
  project:
    description: project ID of Porter project
    required: true
  token:
    description: token for Porter authentication
    required: true
  tag:
    description: tag for the created image
    required: false
    default: latest
  namespace:
    description: namespace for the application
    required: false
    default: default
runs:
  using: docker
  image: Dockerfile

sdess09/procfileSub/.github/workflows/porter_test.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: test
    cluster: "6"
    host: https://4f9a-2600-4040-2300-d400-8820-8268-5a3d-734f.ngrok-free.app
    namespace: default
    project: "1"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_1 }}

porter-dev/porter-archive/.github/workflows/production.yml
- name: Update Porter API
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: porter-ui
    cluster: "9"
    host: https://dashboard.internal-tools.porter.run
    namespace: default
    project: "5"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_PRODUCTION_DEPLOYMENT }}

porter-dev/porter-archive/.github/workflows/tf_provisioner.yml
- name: Update Porter App
  timeout-minutes: 20
  uses: porter-dev/porter-update-action@v0.1.0
  with:
    app: tf-provisioner
    cluster: "9"
    host: https://dashboard.internal-tools.porter.run
    namespace: default
    project: "5"
    tag: ${{ steps.vars.outputs.sha_short }}
    token: ${{ secrets.PORTER_TOKEN_5 }}